<div class="phx-hero">
  <h2>Hello <%= @messenger %></h2>
  <form id="follow-form">
    <p>Follow Users By Name: </p><input id="message">
    <button type="submit">Subscribe</button>
  </form>
  <form id="tweet-form">
    <textarea id="message_tweet" rows="10" cols="30"></textarea>
    <br>
    <button type="submit">Tweet</button>
  </form>
  <br><br>
  <form id="hashtag-form">
    <p>Search by Hashtag: </p><input id="hashtag">
    <button type="submit">Search</button>
  </form>
  <button id="timeline-button">Timeline</button>
  <button id="mentions-button">Mentions</button>
  <br><br>
  <p id="tweet_table_type">Timeline</p>
  <table id="tweet_table">
    <tr><td>User</td><td>Message</td></tr>
  </table>
</div>